{
	"include": ["src/**/*"],

	"compilerOptions": {
		"strict": true,

		"target": "ESNext",
		"module": "ESNext",

		"moduleResolution": "bundler",
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,

		"sourceMap": true
	}
}
